{
  "name": "proto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "docker build -t twotally/proto-gen .",
    "compile": "docker run -e PROTO_FILE=$PROTO_FILE -v \"$(pwd)\":/app twotally/proto-gen",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
